<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" layout="LayeredLayout" layeredLayoutPreferredWidthMM="0.0" layeredLayoutPreferredHeightMM="0.0"  autolayout="true" styles="transparency:127; opacity:255; bgType:image_scaled; bgImage:back.jpg;" title="" scrollableY="false" name="Login">
  <component type="TextField" uiid="txtemail" styles="font:6.0mm; bgColor:ffffff; fgColor:ffffff; transparency:123;" preferredSize="150.7936553955078mm inherit" hint="Email" name="txtemail">
    <layoutConstraint insets="32.894737% 10.0% auto 10.0%" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
  </component>
  <component type="TextField" uiid="txtpasswd" styles="font:6.0mm; bgColor:ffffff; fgColor:ffffff; transparency:123;" hint="Password" name="txtpasswd">
    <layoutConstraint insets="43.796993% 10.0% auto 10.0%" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
  </component>
  <component type="Button" uiid="btnlogin" text="Log In " styles="font:6.0mm native:MainBold native:MainBold; bgColor:8b4200; transparency:224; opacity:201; alignment:center; padding:5px 5px 5px 5px;" unselectedStyles="border:roundRect stroke(1.2mm 00000000) +top-left +top-right +bottom-left +bottom-right 29.0mm;" preferredSize="150.79366mm 8.201058387756348mm" disabledIcon="fontImage:e84d" name="btnlogin" actionEvent="true">
    <layoutConstraint insets="58.458645% 0.0mm 35.109734% 0.0mm" referenceComponents="-1 0 -1 0 " referencePositions="0.0 0.0 0.0 0.0" />
  </component>
</component>
